<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- import the webpage's stylesheet -->
        <!-- font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <!-- font 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/typography.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/color.css" />
    <link rel="stylesheet" href="/grid.css" />
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/utilities.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body class="background">
    <div class="logo">
      <a href="index.html"><button id="changeIMG">
        <div id="carousal">
        <img src="https://cdn.glitch.global/c4f5814e-600a-487f-a6bb-a74a886075de/i21shcfb5h711.png?v=1670094483235" id= "carousalIMG">
        </div>
        </button>
        <img
          
        /></a>
    </div>
    <ul class="navbar">
      <li class="link1"><a href="whoweare.html">WHO WE ARE</a></li>
      <li class="link2"><a href="whatwedo.html">WHAT WE DO</a></li>
      <li class="link3"><a href="waysyoucanhelp.html">WAYS YOU CAN HELP</a></li>
      <li class="link4"><a href="donate.html">DONATE</a></li>
    </ul>
    <img src="https://cdn.glitch.global/c4f5814e-600a-487f-a6bb-a74a886075de/larm-rmah-AEaTUnvneik-unsplash.jpg?v=1670128032146g" class="donateimage1" />
    <h5 class="title30">MATCH MY GIFT</h5>
    <p class="text30">
      You can help feed more hungry kids when you give TODAY. On this Giving
      Tuesday, our Leading Partner Citi is MATCHING donations to No Kid Hungry
      up to $500,000. That means your gift will go TWICE as far to help get
      urgently needed meals to the 1 in 8 kids at risk of hunger in America
      today.
    </p>
    <h7 class="title31">DONATE TODAY</h7>
    <br>
    <h8 class="title32">CHOOSE YOUR GIFT</h8>
    <br>
    <button class="button10">MONTHLY</button>
    <button class="button11">ONE TIME</button>
    <br>
    <h8 class="title33">CHOOSE YOUR <br class="br">GIFT AMOUNT</h8>
    <br>
    <button class="button12">$35</button>
    <button class="button13">$50</button>
    <button class="button14">$100</button>
    <button class="button15">$250</button>
    <br>
    <button class="button16">OTHER</button><br>
    <h9 class="title34">CONTACT INFO</h9>
    <form action="/action_page.php">
      <label for="fname" class="label1"></label><br>
      <input type="text" id="fname" name="fname" value="First Name" />
      <label for="lname" class="label2"></label><br><br>
      <input type="text" id="lname" name="lname" value="Last Name" />
      <label for="billing1" class="label3"></label><br><br>
      <input
        type="text"
        id="billing1"
        name="billing1"
        value="Billing Street 1"
      />
      <label for="billing2" class="label4"></label><br><br>
      <input
        type="text"
        id="billing2"
        name="billing2"
        value="Billing Street 2"
      />
      <label for="city" class="label5"></label><br><br>
      <input type="text" id="city" name="city" value="City" />
      <label for="state" class="label6"></label><br><br>
      <input type="text" id="state" name="state" value="State" />
      <label for="zip" class="label7"></label><br><br>
      <input type="text" id="zip" name="zip" value="ZIP" />
      <label for="email" class="label8"></label><br><br>
      <input type="text" id="email" name="email" value="Email" />
      <label for="phone" class="label9"></label><br><br>
      <input type="text" id="phone" name="phone" value="Phone #" />
    </form>
    <h9 class="title35">PAYMENT</h9>
    <form action="/action_page.php">
    <label for="creditcard" class="label10"></label><br><br>
      <input type="text" id="creditcard" name="creditcard" value="Credit Card #" />
    <label for="cvv" class="label11"></label><br><br>
      <input type="text" id="cvv" name="cvv" value="CVV" />
    <label for="month" class="label12"></label><br><br>
      <input type="text" id="month" name="month" value="MM" />
      <label for="year" class="label13"></label><br><br>
      <input type="text" id="year" name="year" value="YY" />
    </form>
    <button class="button17">
      DONATE
    </button>
    <ul class="banner4 banner">
      <li><a href="url" class="bannerlink4">Donate to No Kid Hungry</a> to help hungry kids.</li>
    </ul><br><br><br>
    <footer class="donatefooter">
      <ul class="footerpage4">
        <li class="items4">BLOGS</li>
        <li class="items4">JOBS</li>
        <li class="items4">PRIVACY</li>
        <li class="items4">CONTACT</li>
        <li class="items4">EN ESPANOL</li>
        <li class="items4">STATE DISCLOSURES</li>
        <li class="items4">MOBILE ALERTS</li>
      </ul>
      <button class="button18">SIGN UP</button>
      <button class="button19">DONATE</button>
      <br />
      <img src="https://cdn.glitch.global/c4f5814e-600a-487f-a6bb-a74a886075de/white-facebook-icon-png-4.png?v=1670101558813" class="facebooklogo4" />
      <img src="https://cdn.glitch.global/c4f5814e-600a-487f-a6bb-a74a886075de/Instagram-icon-WHITE.png?v=1670101571892" class="instalogo4" />
      <img src="https://cdn.glitch.global/c4f5814e-600a-487f-a6bb-a74a886075de/138-1388876_2017-intertech-americas-corp-white-twitter-bird-transparent.png?v=1670101553076" class="twitterlogo4" />
      <img src="https://cdn.glitch.global/c4f5814e-600a-487f-a6bb-a74a886075de/267-2677559_youtube-white-icon-transparent-background.png?v=1670101622222" class="youtubelogo4" />
      <br />
      <img src="https://cdn.glitch.global/c4f5814e-600a-487f-a6bb-a74a886075de/Share-Our-Strength-Logo.png?v=1670101563631" class="shareourstrength4" />
      <br />
      <ul class ="footer6">
        <img src="https://cdn.glitch.global/c4f5814e-600a-487f-a6bb-a74a886075de/50368635-copyright-symbol-icon-isolated-on-white-background.png?v=1670102204225" class="copyrightlogo4" />
        <li class="donateitems">2022 Share Our Strength</li>
        <li class="donateitems">1030 15th Street, NW,</li>
        <li class="donateitems">Suite 1100 W Washington</li>
        <li class="donateitems">DC, 20005</li>
        <li class="donateitems">(800) 969-4767</li>
      </ul>
    </footer>
  </body>
</html>
